; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	FS
	SPIFFS
	bodmer/JPEGDecoder@^1.8.1
	h2zero/NimBLE-Arduino@^1.3.8
board_build.partitions = partitions_example.csv
build_unflags = -fno-rtti
lib_ldf_mode = deep
